DJANGO_SETTINGS_MODULE=config.settings.production
SECRET_KEY=j2j4kj5h6b*4/ghe546nw45u%el-0wj3b345s23f
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=drones_api
ALLOWED_HOSTS=drones-api.ragnarok22.dev mydomain.com